# prn231-assignment

./: .gitignore  AssignmentPRN.sln
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Migrations/: 20230319064107_InitialDB.Designer.cs  20230319064107_InitialDB.cs  20230324041321_AddUser.Designer.cs  20230324041321_AddUser.cs  20230324041747_AddAdmin.Designer.cs  20230324041747_AddAdmin.cs  20230324154855_AddUserCredentials.Designer.cs  20230324154855_AddUserCredentials.cs  20230325063209_AddContentTypeToFile.Designer.cs  20230325063209_AddContentTypeToFile.cs  20230325100555_Update database configurations.Designer.cs  20230325100555_Update database configurations.cs  AssignmentPRNContextModelSnapshot.cs
BusinessObject/Models/: AssignmentPRNContext.cs  Class.cs  ClassFile.cs  User.cs
FAPortal/: FAPortal.csproj  Program.cs  appsettings.json
FAPortal/Client/: HttpHandler.cs
FAPortal/Controllers/: HomeController.cs
FAPortal/Controllers/Admin/: AdminController.cs
FAPortal/Controllers/Auth/: AuthController.cs
FAPortal/Controllers/Auth/DTOs/: LoginCredentials.cs
FAPortal/Controllers/Class/: ClassController.cs
FAPortal/Controllers/Class/DTOs/: ClassDto.cs  UserDto.cs
FAPortal/Controllers/File/: FileController.cs
FAPortal/Controllers/File/DTOs/: ClassFileDto.cs
FAPortal/DTOs/: ErrorMessage.cs
FAPortal/Models/: ErrorViewModel.cs
FAPortal/Properties/: launchSettings.json
FAPortal/Utils/: CustomRequest.cs  Json.cs  RoleGuard.cs  Roles.cs  UserJwt.cs
FAPortal/Views/: _ViewImports.cshtml
FAPortal/Views/Admin/: Index.cshtml  ViewClasses.cshtml  ViewUsers.cshtml
FAPortal/Views/Auth/: Login.cshtml
FAPortal/Views/Class/: Index.cshtml
FAPortal/Views/File/: Index.cshtml
FAPortal/Views/Home/: Index.cshtml
FAPortal/Views/Shared/: _Layout.cshtml
FAPortal/wwwroot/css/: class.css
Utils/: Utils.csproj
Utils/DotNest/Guard/: CanActivate.cs  UseGuard.cs
Utils/Json/: CustomJson.cs
Utils/Jwt/: CustomJwt.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Auth/Decorator/: Roles.cs  UseGuard.cs
WebAPI/Auth/Guards/: AuthGuard.cs  CanActivate.cs  RoleGuard.cs
WebAPI/Auth/Jwt/: CustomJwt.cs  JwtConfig.cs
WebAPI/Auth/Middleware/: AuthGuard.cs  CanActivate.cs
WebAPI/Auth/Services/: IUserContextService.cs  UserContextService.cs
WebAPI/AutoMapper/Models/: AdminSignupDTO.cs  ClassFileDto.cs
WebAPI/AutoMapper/Profiles/: AuthProfile.cs  ResourceProfile.cs
WebAPI/Base/: ExceptionFilter.cs
WebAPI/Base/Guard/: CanActivate.cs  UseGuard.cs
WebAPI/Base/Jwt/: CustomHeader.cs  CustomJwt.cs
WebAPI/Controllers/: AuthController.cs  DevController.cs  ResourceController.cs  SecurityController.cs
WebAPI/DTOs/Auth/: LoginDTO.cs
WebAPI/Models/: LoginCredentials.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Protos/: greet.proto
WebAPI/Services/: GreeterService.cs
WebAPI/Utils/: Json.cs
WebAPI/src/Auth/: AuthController.cs
WebAPI/src/Auth/DTOs/: LoginCredentials.cs  LoginDTO.cs  SignupDTO.cs
WebAPI/src/Auth/Decorator/: Roles.cs
WebAPI/src/Auth/Guards/: AuthGuard.cs  RoleGuard.cs
WebAPI/src/Auth/Services/: IUserContextService.cs  UserContextService.cs
WebAPI/src/Class/: ClassController.cs
WebAPI/src/Class/DTOs/: ClassDto.cs  ClassInptDto.cs
WebAPI/src/Class/Profiles/: ClassProfile.cs
WebAPI/src/Developer/: DevController.cs
WebAPI/src/Resource/: Resource.cs  ResourceController.cs
WebAPI/src/Resource/DTOs/: ClassFileDto.cs
WebAPI/src/Resource/Profiles/: ResourceProfile.cs
WebAPI/src/User/: UserController.cs
WebAPI/src/User/DTOs/: UserDto.cs  UserDto2.cs  UserJwt.cs
WebAPI/src/User/Profiles/: UserProfile.cs
WebAPI/src/User/Services/: IUserService.cs  UserFromJwt.cs  UserService.cs
