<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Auth\Middleware\" />
    <None Remove="Auth\JWT\" />
    <None Remove="Utils\" />
    <None Remove="src\" />
    <None Remove="base\Jwt\" />
    <None Remove="Base\Guard\" />
    <None Remove="src\Auth\" />
    <None Remove="src\Auth\DTOs\" />
    <None Remove="src\Auth\Services\" />
    <None Remove="src\User\" />
    <None Remove="src\User\Services\" />
    <None Remove="src\User\DTOs\" />
    <None Remove="src\Resource\" />
    <None Remove="src\Developer\" />
    <None Remove="src\Firebase\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserFiles\" />
    <Folder Include="Utils\" />
    <Folder Include="src\" />
    <Folder Include="Base\Jwt\" />
    <Folder Include="Base\Guard\" />
    <Folder Include="src\Auth\" />
    <Folder Include="src\Auth\DTOs\" />
    <Folder Include="src\Auth\Services\" />
    <Folder Include="src\User\" />
    <Folder Include="src\User\Services\" />
    <Folder Include="src\User\DTOs\" />
    <Folder Include="src\Resource\" />
    <Folder Include="src\Developer\" />
    <Folder Include="src\Firebase\" />
  </ItemGroup>
</Project>
